
00:05;Feel good
00:06;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:10;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:13;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:17;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:21;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:24;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:27;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:31;Sha, sha-ba-da, sha-ba-da-ca, feel good
00:34;City's breaking down on a camel's back
00:37;They just have to go, 'cause they don't know wack
00:41;So while you fill the streets, it's appealing to see
00:44;You won't get out the county, 'cause you're bad and free
00:48;You got a new horizon, it's ephemeral style
00:51;A melancholy town where we never smile
00:54;And all I wanna hear is the message beep
00:58;My dreams, they got a kissing
00:59;'Cause I don't get sleep, no
01:03; 
01:05;Windmill, windmill for the land
01:09;Turn forever hand in hand
01:12;Take it all in on your stride
01:15;It is ticking, falling down
01:19;Love forever, love is freely
01:22;Turned forever, you and me
01:26;Windmill, windmill for the land
01:29;Is everybody in?
01:33; 
01:35;Laughin' gas these hazmats, fast cats
01:38;Linin' 'em up like ass cracks
01:40;Play these ponies at the track
01:42;It's my chocolate attack
01:43;Shit, I'm steppin' in the heart of this here (yeah)
01:45;Care Bear rappin' in harder this year (yeah)
01:47;Watch me as I gravitate, ha-ha-ha-ha-ha
01:50;Yo, we gon' ghost town this Motown
01:52;With yo' sound, you in the blink
01:53;Gon' bite the dust, can't fight with us
01:55;With yo' sound, you kill the Inc
01:57;So don't stop, get it, get it (get it)
01:59;Until you're cheddar headed
02:00;And watch the way I navigate
02:02;Ha-ha-ha-ha-ha
02:04;Sha, sha-ba-da, sha-ba-da-ca, feel good
02:08;Sha, sha-ba-da, sha-ba-da-ca, feel good
02:11;Sha, sha-ba-da, sha-ba-da-ca, feel good
02:15;Sha, sha-ba-da, sha-ba-da-ca, feel good
02:19;♪
02:39;Windmill, windmill for the land
02:42;Turn forever hand in hand
02:45;Take it all in on your stride
02:49;It is ticking, falling down
02:53;Love forever, love is freely
02:56;Turned forever, you and me
03:00;Windmill, windmill for the land
03:02;Is everybody in?
03:08; 
03:10;Don't stop, get it, get it (sha, sha-ba-da)
03:12;Peep how your captain's in it (sha-ba-da-ca, feel good)
03:13;Steady, watch me navigate (sha, sha-ba-da)
03:15;Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
03:17;Don't stop, get it, get it (sha, sha-ba-da)
03:19;Peep how your captain's in it (sha-ba-da-ca, feel good)
03:20;Steady, watch me navigate (sha, sha-ba-da)
03:22;Ha-ha-ha-ha-ha (sha-ba-da-ca, feel good)
03:24;Sha, sha-ba-da, sha-ba-da-ca, feel good
03:28;Sha, sha-ba-da, sha-ba-da-ca, feel good
03:31;Sha, sha-ba-da, sha-ba-da-ca, feel good
03:34;Sha, sha-ba-da, sha-ba-da-ca, feel good

