00:00; Қазір, дәл осы сәтте
00:06; Мені
00:07; Қалдыр, сен тым көп менде
00:15; Ару, ғашық-жан Ару
00:22; Ол
00:23; Қару, атомдық Қару
00:32; Сені көрген кезде уақыт тоқтайды
00:36; Көрмесем өтеді жай зымырай
00:40; Жетер, сезімімді жасыра алмаймын
00:44; Жанған жүрек кеудеме сыймай
00:47; Мен сені сүйемін (4 рет)
01:19; Сырларымызды мәңгілік сақтай
01:27; Жылдарымызды ешкім жоя алмайды
01:36; Сені көрген кезде уақыт тоқтайды
01:40; Көрмесем өтеді жай зымырай
01:43; Жетер, сезімімді жасыра алмаймын
01:48; Жанған жүрек кеудеме сыймай
01:51; Мен сені сүйемін (4 рет)
02:23; Сені бермеймін, ешбір жанға (Мен сені сүйемін)
02:31; Маған кел дейтін, құшағын жая (Мен сені сүйемін) (2 рет)
02:53; Мен сені...

