
00:03;А, е
00:05;Е, е (что?), е (что?), е (что?), е (е), а (а), е (ву-у)
00:11;Трахать сук, пить сок$
00:12;Трахать сук, пить сок$
00:14;(Трах-) трахать сук, пить сок$
00:15;Пить сок, пи-пить сок
00:17;Трахать сук, пить сок$
00:18;Tрахать сук, пить-пить сок$
00:20;Трахать сук, пить сок$
00:21;Пить сок, пи-пить сок$
00:23;Хром, мастика — на стену кусок
00:24;Я хочу пить, и мне нужен сок
00:25;Всех этих po-po за яйца в Гудзон
00:27;И эту малышку ко мне на лицо
00:29;Вкус этого плода как авокадо
00:30;Меня поливает её ирригатор
00:32;Улетаю в небо прям с её зада
00:33;Смотрю на себя сквозь иллюми- GLAM GO!
00:35;Гоним у микро, зацени дерьмо
00:38;Мощный, как Кинг-Конг, прыгай, как пинг-понг
00:41;Не моно — стерео, курю дерево
00:43;После вхожу в её двери так уверенно
00:46;Трахать сук, пить сок
00:48;Трахать сук, пить сок
00:50;(Трах-) трахать сук, пить сок
00:51;Пить сок, пи-пить сок
00:53;Трахать сук, пить сок
00:54;Трахать сук, пи-пить сок
00:56;Трахать сук, пить сок
00:57;Пить сок, пи-пить сок
00:59;Трахнуть бит не нужен повод
01:00;Ей на спину кинул throw up
01:02;Pour up, двойной стакан полон
01:03;Хата скачет вверх, как пого
01:05;Посмотри, я глубоко как
01:06;Видел много, трогал Бога
01:08;Третье око, rap game — гонка
01:09;Супер Сайян как Сон Гоку
01:10;Если-если мы курим — это громко, я базарю, как есть
01:14;Сок-сок в моих венах, она хочет быть здесь
01:16;Яйца-яйца тянут вниз, ведь у них есть вес, вес
01:20;God bless, no stress, я свежий пиздец
01:23;Гоним у микро, зацени дерьмо
01:26;Mощный, как Кинг-Конг, прыгай, как пинг-понг
01:28;Гоним у микро, зацени дерьмо
01:31;Мощный, как Кинг-Конг, прыгай, как пинг-понг
01:36;(Трахать) трахать сук, пить сок
01:38;Трахать сук, пить сок
01:39;(Трах-) трахать сук, пить сок
01:41;(Пить сок) пить сок, пи-пить сок
01:42;Трахать сук, пить сок
01:44;Трахать сук, пить-пить сок
01:45;Трахать сук, пить сок
01:47;Пить сок, пи-пить сок, сок
 