00:17; Я не чувствую себя никем
00:22;Каждый встречный, будто манекен
00:26; И я слышу от них только лесть
00:30; Я навечно потерялся здесь
00:34; Они просят со мной сделать фото
00:37; Мне не сложно
00:39; Это клево, но
00:41; Мне кажется внутри меня что-то сгорело
00:45;Все так нелепо
00:47; Оболочка человека
00:49; Оболочка человека
00:51; Я исчезну незаметно
00:53; Вчера был, сегодня нет
00:55; Растаяв с дымом сигареты
00:57; Привет, новый мир
00:59; Тут не лучше, увы
01:01; Каждый взгляд стал иным
01:03; Кто же я, кто же ты?
01:06; Я просто хочу быть свободным
01:09; Рассечь небосвод
01:12; Вон из тесной коробки
01:14; Разжечь в сердце солнце
01:16; Пусть мир улыбнётся
01:18; С надеждою кроткой
01:20; Задрав подбородки
01:22; Птицей стать
01:24; Птицей стать
01:26; Птицей стать
01:27; Я хотел, как и ты
01:29; Понять мир, но увы
01:31; Птицей стать
01:33; Птицей стать
01:34; Птицей стать
01:35; Скрыться прочь от их глаз
01:37; Долетев до луны
01:40; Долетев до луны
01:42; Понять мир, но увы
01:44; Кто же я? Кто же ты?
01:46; В их улыбках клыки
01:48; Долетев до луны
01:50; Понять мир, но увы
01:52; Кто же я? Кто же ты?
01:54; Кто же я? Кто же ты?
01:57; Жизнь птицы короткая
01:58; Длится недолго, но
01:59; Так естественно вольная
02:01; Здесь так красиво и только, док
02:03; Погаси мою боль
02:04;Нужна сига и пойло
02:05;Напой мне
02:05;(Ту самую)
02:06; Грустную песню про бездну и дым
02:08; Пятый мохито, пожёванный фильтр
02:11; Я хочу быть живым
02:14; Я не чувствую себя никем
02:18; Каждый встречный, будто манекен
02:22; Глаза лукавят и фальшив их смех
02:26; Сжимаю капли дождя в кулаке
02:31; Я не чувствую себя никем
02:35; Я просто парень, что сумел, окей?
02:39; В моей траве стало всё больше змей
02:43; Мир стал улыбчивей, но точно злей
02:48; Я не чувствую себя никем
02:52; (Я не чувствую себя никем)
02:56; Каждый встречный будто манекен
03:00; (Каждый встречный будто манекен)
03:03; Я просто хочу быть свободным
03:06; Рассечь небосвод
03:08; Вон из тесной коробки
03:11;Разжечь в сердце солнце
03:13; Пусть мир улыбнётся
03:15; С надеждою кроткой
03:17;Задрав подбородки
03:19;Птицей стать
03:21;Птицей стать
03:23;Птицей стать
03:24;Я хотел, как и ты
03:26;Понять мир, но увы
03:28;Птицей стать
03:29;Птицей стать
03:31;Птицей стать
03:32;Скрыться прочь от их глаз
03:34;Долетев до луны
03:36;Долетев до луны
03:38;Понять мир, но увы
03:41;Кто же я? Кто же ты?
03:43;В их улыбках клыки
03:45;Долетев до луны
03:47;Понять мир, но увы
03:49;Кто же я? Кто же ты?
03:51; Кто же я? Кто же ты?