<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFDCBD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer03.LoginController">
   <HBox alignment="CENTER" layoutX="394.0" layoutY="114.0" prefHeight="500.0" prefWidth="500.0">
      <children>
         <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="358.0">
            <children>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/logo.png" />
                  </image>
               </ImageView>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../../images/TyndaPhoto-removebg-preview.png" />
                  </image>
               </ImageView>
               <TextField fx:id="loginTextField" alignment="CENTER" prefHeight="39.0" prefWidth="396.0" promptText="Login" style="-fx-background-radius: 15; -fx-background-color: black;" styleClass="login" stylesheets="@login.css">
                  <font>
                     <Font name="PT Sans Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="10.0" />
                  </VBox.margin>
               </TextField>
               <PasswordField fx:id="passwordTextField" alignment="CENTER" prefHeight="39.0" prefWidth="396.0" promptText="Password" style="-fx-background-radius: 15; -fx-background-color: black;" styleClass="password" stylesheets="@login.css">
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
                  <font>
                     <Font name="PT Sans Bold" size="20.0" />
                  </font>
               </PasswordField>
               <Button fx:id="loginButton" mnemonicParsing="false" style="-fx-background-color: black; -fx-background-radius: 15;" text="Sign In" textFill="#ffdcbd">
                  <font>
                     <Font name="PT Sans Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin>
               </Button>
               <Button fx:id="registerButton" mnemonicParsing="false" style="-fx-background-color: black; -fx-background-radius: 15;" text="Sign Up" textFill="#ffdcbd">
                  <font>
                     <Font name="PT Sans Bold" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets top="20.0" />
                  </VBox.margin>
               </Button>
            </children>
         </VBox>
      </children>
   </HBox>
</AnchorPane>
