<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer03.Controller">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="780.0" prefWidth="250.0" style="-fx-background-color: #ffdcbd; -fx-background-radius: 30;">
         <children>
            <Pane layoutX="12.0" layoutY="82.0" prefHeight="39.0" prefWidth="204.0" style="-fx-background-color: #1e1c23; -fx-background-radius: 40;">
               <children>
                  <TextField layoutX="30.0" layoutY="6.0" prefHeight="26.0" prefWidth="164.0" promptText="Search" style="-fx-background-color: transparent;" styleClass="search" stylesheets="@design.css" />
               </children></Pane>
            <ImageView fitHeight="56.0" fitWidth="188.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">

               <image>
                  <Image url="@../../../icons/TyndaLabelPh-removebg-preview.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="28.0" layoutY="106.0" selectionFill="#ffdcbd" />
            <VBox fx:id="LeftPaneButtonsVBox" layoutX="10.0" layoutY="157.0" prefHeight="537.0" prefWidth="250.0" spacing="8.0">
               <children>
                  <Button fx:id="HomeBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showHome" prefHeight="60.0" prefWidth="239.0" stylesheets="@design.css" text="  Home" textFill="#1e1c23">
                     <font>
                        <Font name="PT Sans Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="35" wrappingWidth="28.071428298950195" />
                     </graphic>
                     <styleClass>
                        <String fx:value="PressedButton" />
                        <String fx:value="left_menu_button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="TopSongsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showTopSongs" prefHeight="60.0" prefWidth="239.0" styleClass="left_menu_button" stylesheets="@design.css" text="Top songs">
                     <font>
                        <Font name="PT Sans Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="FIRE" size="35" />
                     </graphic>
                  </Button>
                  <Button fx:id="MySongsBtn" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#showMySongs" prefHeight="60.0" prefWidth="239.0" styleClass="left_menu_button" stylesheets="@design.css" text="My songs" textFill="#1e1c23">
                     <font>
                        <Font name="PT Sans Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="HEART" size="35" />
                     </graphic>
                  </Button>
                  <Button fx:id="PlaylistBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="239.0" styleClass="left_menu_button" stylesheets="@design.css" text="  Your playlists">
                     <font>
                        <Font name="PT Sans Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="MUSIC" size="35" />
                     </graphic>
                  </Button>
                  <Button fx:id="ForChildrenBtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="239.0" styleClass="left_menu_button" stylesheets="@design.css" text="  For children" textFill="#1e1c23">
                     <font>
                        <Font name="PT Sans Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CHILD" size="35" />
                     </graphic>
                  </Button>
                  <Label fx:id="label_welcome" text="Welcome" />
               </children>
            </VBox>
            <HBox fx:id="SignInUpHbox" layoutX="7.0" layoutY="701.0" prefHeight="58.0" prefWidth="234.0">
               <children>
                  <Button fx:id="SignInBtn" mnemonicParsing="false" prefHeight="61.0" prefWidth="111.0" style="-fx-background-color: #1e1c23; -fx-background-radius: 30;" text="Sign in" textFill="#ffdcbd">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_logout" mnemonicParsing="false" prefHeight="62.0" prefWidth="125.0" style="-fx-background-color: #ffdcbd;" text="Log OUT" textFill="#1e1c23">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <ScrollPane fx:id="topSongsPage" layoutX="291.0" layoutY="127.0" prefHeight="670.0" prefWidth="898.0" style="-fx-background-color: #000000;" stylesheets="@design.css" visible="false">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="879.0" style="-fx-background-color: #000000;">
               <children>
                  <Label text="ТОП СОНГС" textFill="WHITE">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="HomePage" layoutX="291.0" layoutY="127.0" prefHeight="670.0" prefWidth="898.0" style="-fx-background-color: #000000;" stylesheets="@design.css" visible="false">
         <content>
            <TilePane fx:id="ExampleTilePAne" prefHeight="865.0" prefWidth="880.0" />
         </content>
      </ScrollPane>
      <ScrollPane fx:id="MySongsScrollPane" layoutX="303.0" layoutY="126.0" prefHeight="654.0" prefWidth="884.0" style="-fx-background-color: #000000;" stylesheets="@design.css" visible="false">
         <content>
            <AnchorPane fx:id="MySongsAnchor" minHeight="0.0" minWidth="0.0" prefWidth="859.0" style="-fx-background-color: #000000;">
               <children>
                  <TilePane fx:id="MySongsPane" layoutX="26.0" layoutY="33.0" prefWidth="798.0" style="-fx-background-color: #000000;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="PlaylistScrollPane" layoutX="293.0" layoutY="116.0" prefHeight="654.0" prefWidth="884.0" style="-fx-background-color: #000000;" stylesheets="@design.css" visible="false">
         <content>
            <AnchorPane fx:id="PlAnchor" minHeight="0.0" minWidth="0.0" prefWidth="859.0" style="-fx-background-color: #000000;">
               <children>
                  <Button fx:id="ClosePlbtn" mnemonicParsing="false" onAction="#ClosePlaylist" style="-fx-background-color: transparent;">
                     <graphic>
                        <FontAwesomeIconView fill="GREY" glyphName="ARROW_LEFT" size="20" />
                     </graphic>
                  </Button>
                  <TilePane fx:id="PlaylistPane" layoutX="26.0" layoutY="33.0" prefWidth="798.0" style="-fx-background-color: #000000;" />
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <Pane fx:id="Shtorka" focusTraversable="true" layoutX="280.0" layoutY="24.0" prefHeight="82.0" prefWidth="898.0" style="-fx-background-color: #1e1c23; -fx-background-radius: 50;">
         <children>
            <TextFlow fx:id="ArtistSongNameText" layoutX="-2.0" layoutY="535.0" prefHeight="65.0" prefWidth="908.0" textAlignment="CENTER" visible="false">
               <children>
                  <Label fx:id="UpperArtistName1" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="442.0" text="Алматынын Тундери Ай   " textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font name="PT Sans" size="30.0" />
                     </font>
                  </Label>
                  <Label text=" - " textFill="#ffdcbd">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="UpperSongName1" prefHeight="39.0" prefWidth="410.0" text="Кайрат Нуртас" textFill="#84817e">
                     <font>
                        <Font name="PT Sans" size="30.0" />
                     </font>
                  </Label>
               </children>
            </TextFlow>
            <TextArea fx:id="SongTextArea" editable="false" layoutX="468.0" layoutY="88.0" prefHeight="441.0" prefWidth="421.0" style="-fx-border-width: 0;" styleClass="SongTextArea" stylesheets="@design.css" visible="false" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
            </TextArea>
            <ImageView fx:id="UpperSongPhOpened" fitHeight="441.0" fitWidth="444.0" layoutX="19.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../images/5759b69c2046c155367151e4.png" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <ImageView fx:id="UpperSongPh" fitHeight="60.0" fitWidth="60.0" layoutX="32.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/5759b69c2046c155367151e4.png" />
               </image>
            </ImageView>
            <Label fx:id="UpperSongName" layoutX="108.0" layoutY="14.0" prefHeight="26.0" prefWidth="185.0" text="Song" textFill="WHITE">
               <font>
                  <Font name="PT Sans" size="18.0" />
               </font>
            </Label>
            <Label fx:id="UpperArtistName" layoutX="108.0" layoutY="43.0" prefHeight="24.0" prefWidth="185.0" text="Name" textFill="#84817e">
               <font>
                  <Font name="PT Sans" size="15.0" />
               </font>
            </Label>
            <Slider fx:id="trackSlider" layoutX="325.0" layoutY="19.0" majorTickUnit="100.0" minorTickCount="1" onDragDetected="#setTrackPosition" onDragDone="#setTrackPosition" prefHeight="15.0" prefWidth="274.0" style="-fx-background-radius: 40;" styleClass="Slider" stylesheets="@design.css" />
            <HBox fx:id="UpperButtonsHBox" alignment="TOP_CENTER" layoutX="330.0" layoutY="42.0" prefHeight="27.0" prefWidth="264.0">
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#previousSong" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" styleClass="PrevNextBtn" stylesheets="@design.css">
                     <graphic>
                        <FontAwesomeIconView fill="#ffdcbd" glyphName="BACKWARD" size="20" text="" />
                     </graphic>
                  </Button>
                  <StackPane prefHeight="29.0" prefWidth="102.0">
                     <children>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#pause" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;">
                           <graphic>
                              <FontAwesomeIconView fill="#ffdcbd" glyphName="PLAY" size="20" smooth="false" wrappingWidth="14.006094932556152" />
                           </graphic>
                        </Button>
                        <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pause" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" visible="false">
                           <graphic>
                              <FontAwesomeIconView fill="#ffdcbd" glyphName="PAUSE" size="20" />
                           </graphic>
                        </Button>
                     </children>
                  </StackPane>
                  <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#nextSong" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" styleClass="PrevNextBtn" stylesheets="@design.css" textFill="#1e1c23">
                     <graphic>
                        <FontAwesomeIconView fill="#ffdcbd" glyphName="FORWARD" size="20" wrappingWidth="22.363237380981445" />
                     </graphic>
                  </Button>
               </children>
            </HBox>

            <Slider fx:id="volumeSlider" layoutX="724.0" layoutY="19.0" onDragDetected="#setVolume" onDragDone="#setVolume" onMouseClicked="#setVolume" onMouseDragReleased="#setVolume" prefHeight="15.0" prefWidth="109.0" styleClass="Slider" stylesheets="@design.css" value="100.0" />
            <Label fx:id="volumeLabel" layoutX="754.0" layoutY="46.0" onDragExited="#setVolume" onDragOver="#setVolume" text="100%" textFill="#ffdcbd">
               <graphic>
                  <FontAwesomeIconView fx:id="volume" fill="#ffdcbd" glyphName="VOLUME_UP" size="20" />
               </graphic>
            </Label>
            <HBox fx:id="OpenedButtonsHBox" layoutX="115.0" layoutY="622.0" prefHeight="100.0" prefWidth="765.0" visible="false">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="195.0" visible="false">
                     <children>
                        <Slider fx:id="karaokeSlider" onDragDetected="#setKaraokeVolume" onDragDone="#setKaraokeVolume" onMouseClicked="#setKaraokeVolume" onMouseDragEntered="#setTrackPosition" onMouseDragged="#setKaraokeVolume" onMousePressed="#setKaraokeVolume" prefHeight="42.0" prefWidth="241.0" styleClass="Slider" stylesheets="@design.css" value="100.0" />
                        <Label fx:id="karaokeLabel" alignment="CENTER" prefHeight="26.0" prefWidth="248.0" text="Karaoke" textFill="#ffdcbd">
                           <font>
                              <Font name="PT Sans Bold" size="20.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="Child Mode" />
                     </children>
                  </VBox>
                  <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="315.0">
                     <children>
                        <Button fx:id="startPlay1" mnemonicParsing="false" onAction="#playPreviousSong" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" styleClass="PrevNextBtn" stylesheets="@design.css">
                           <graphic>
                              <FontAwesomeIconView fill="#ffdcbd" glyphName="BACKWARD" size="30" />
                           </graphic>
                        </Button>
                        <StackPane alignment="TOP_CENTER" prefHeight="85.0" prefWidth="101.0">
                           <children>
                              <Button fx:id="playButton1" mnemonicParsing="false" onAction="#play" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;">
                                 <graphic>
                                    <FontAwesomeIconView fill="#ffdcbd" glyphName="PLAY" size="30" smooth="false" wrappingWidth="14.006094932556152" />
                                 </graphic>
                              </Button>
                              <Button fx:id="pauseButton1" mnemonicParsing="false" onAction="#pause" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" visible="false">
                                 <graphic>
                                    <FontAwesomeIconView fill="#ffdcbd" glyphName="PAUSE" size="30" />
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                        <Button fx:id="forwardButton1" mnemonicParsing="false" onAction="#playNextSong" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #1e1c23;" styleClass="PrevNextBtn" stylesheets="@design.css" textFill="#1e1c23">
                           <graphic>
                              <FontAwesomeIconView fill="#ffdcbd" glyphName="FORWARD" size="30" wrappingWidth="22.363237380981445" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Slider fx:id="volumeSliderShtorka" onDragDetected="#setVolume" onDragDone="#setVolume" onMouseClicked="#setVolume" onMouseDragOver="#setVolume" onMouseDragReleased="#setVolume" prefHeight="42.0" prefWidth="220.0" styleClass="Slider" stylesheets="@design.css" value="100.0" />
                        <Label fx:id="volumeLabelShtorka" alignment="CENTER" onDragDetected="#setVolume" onDragExited="#setVolume" onDragOver="#setVolume" prefHeight="50.0" prefWidth="250.0" text="100%" textFill="#ffdcbd">
                           <graphic>
                              <FontAwesomeIconView fill="#ffdcbd" glyphName="VOLUME_UP" size="30" />
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="OpenedSliderHBox" layoutX="55.0" layoutY="578.0" prefHeight="28.0" prefWidth="838.0" visible="false">
               <children>
                  <Label fx:id="timerLabel" prefHeight="22.0" prefWidth="76.0" text="00:00" textFill="#84817e">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Slider fx:id="trackSliderShtorka" majorTickUnit="100.0" minorTickCount="1" onDragDetected="#setTrackPosition" onDragDone="#setTrackPosition" prefHeight="15.0" prefWidth="774.0" style="-fx-background-radius: 40;" styleClass="Slider" stylesheets="@design.css" />
                  <Label fx:id="durationLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="22.0" prefWidth="77.0" text="00:00" textFill="#84817e">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="ShtorkaRaskrytieBtn" layoutX="19.0" layoutY="2.0" mnemonicParsing="false" onAction="#RotateShtorka" prefHeight="80.0" prefWidth="246.0" style="-fx-background-color: transparent;" />
            <Button fx:id="CloseShtorka" layoutX="443.0" layoutY="-11.0" mnemonicParsing="false" onAction="#RotateShtorka" style="-fx-background-color: transparent;" visible="false">
               <graphic>
                  <FontAwesomeIconView fill="GREY" glyphName="ANGLE_UP" size="35" wrappingWidth="26.098023489318166" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
