<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFDCBD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer03.RegisterController">
   <children>
      <HBox alignment="CENTER" layoutX="372.0" prefHeight="800.0" prefWidth="500.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="500.0">
               <children>
                  <Label alignment="TOP_CENTER" text="My Account">
                     <font>
                        <Font name="Bodoni MT Black" size="50.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="21.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user-removebg-preview.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="40.0" />
                     </VBox.margin>
                  </ImageView>
                  <TextField fx:id="usernameTextField" alignment="CENTER" promptText="UserName" style="-fx-background-color: black; -fx-background-radius: 15;" styleClass="login" stylesheets="@login.css">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordTextField" alignment="CENTER" promptText="Password" style="-fx-background-color: black; -fx-background-radius: 15;" styleClass="login" stylesheets="@login.css">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </PasswordField>
                  <PasswordField fx:id="ConfirmTextField" alignment="CENTER" promptText="Confirm Password" style="-fx-background-color: black; -fx-background-radius: 15;" styleClass="login" stylesheets="@login.css">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                  </PasswordField>
                  <Button fx:id="signUpButton" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: black; -fx-background-radius: 15;" text="Sign Up" textFill="#ffdcbd">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="signInButton" alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: black; -fx-background-radius: 15;" text="Sign in" textFill="#ffdcbd">
                     <font>
                        <Font name="PT Sans Bold" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
