<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="karaokebutton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="878.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.musicplayer03.Controller">
   <children>
      <Pane prefHeight="878.0" prefWidth="170.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="48.0" layoutX="65.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../icons8-music-player-64.png" />
               </image>
            </ImageView>
            <Label layoutX="52.0" layoutY="112.0" text="Home" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="154.0" text="New" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="199.0" text="Albums" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="238.0" text="Top 100" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="277.0" text="Playlists" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="319.0" text="Favorites" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="54.0" layoutY="364.0" text="Your Playlist" textFill="#a49a9a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="403.0" text="For gym" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="56.0" layoutY="437.0" text="For depression" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="170.0" prefHeight="75.0" prefWidth="1050.0" style="-fx-background-color: black;">
         <children>
            <Button layoutX="558.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign Up" textFill="#58df6c" />
            <Button layoutX="500.0" layoutY="25.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign In" textFill="#58df6c" />
         </children>
      </Pane>
      <Pane layoutX="163.0" layoutY="750.0" prefHeight="134.0" prefWidth="1058.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="playButton" layoutX="348.0" layoutY="4.0" mnemonicParsing="false" onAction="#play" text="play" />
            <Button layoutX="402.0" layoutY="4.0" mnemonicParsing="false" onAction="#stop" text="stop" />
            <RadioButton layoutX="465.0" layoutY="8.0" mnemonicParsing="false" onAction="#Karaoke" text="Karaoke mode" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="170.0" layoutY="75.0" prefHeight="450.0" prefWidth="646.0">
         <children>
            <ImageView fitHeight="643.0" fitWidth="1045.0" layoutX="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../roses.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
