[ar:GONE.Fludd]
[al:DIGITAL FANTAZY]
[ti:TRAXXXMANIA]
[length:01:56.25]

[00:03.81] А, е
[00:05.71] Е, е (что?), е (что?), е (что?), е (е), а (а), е (ву-у)
[00:11.22] Трахать сук, пить сок
[00:12.63] Трахать сук, пить сок
[00:14.03] (Трах-) трахать сук, пить сок
[00:15.69] Пить сок, пи-пить сок
[00:17.08] Трахать сук, пить сок
[00:18.48] Трахать сук, пить-пить сок
[00:20.16] Трахать сук, пить сок
[00:21.71] Пить сок, пи-пить сок
[00:23.13] Хром, мастика — на стену кусок
[00:24.54] Я хочу пить, и мне нужен сок
[00:25.97] Всех этих po-po за яйца в Гудзон
[00:27.70] И эту малышку ко мне на лицо
[00:29.38] Вкус этого плода как авокадо
[00:30.60] Меня поливает её ирригатор
[00:32.10] Улетаю в небо прям с её зада
[00:33.47] Смотрю на себя сквозь иллюми- GLAM GO!
[00:35.44] Гоним у микро, зацени дерьмо
[00:38.30] Мощный, как Кинг-Конг, прыгай, как пинг-понг
[00:41.19] Не моно — стерео, курю дерево
[00:43.94] После вхожу в её двери так уверенно
[00:46.91] Трахать сук, пить сок
[00:48.66] Трахать сук, пить сок
[00:50.10] (Трах-) трахать сук, пить сок
[00:51.97] Пить сок, пи-пить сок
[00:53.10] Трахать сук, пить сок
[00:54.74] Трахать сук, пи-пить сок
[00:56.01] Трахать сук, пить сок
[00:57.72] Пить сок, пи-пить сок
[00:59.20] Трахнуть бит не нужен повод
[01:00.41] Ей на спину кинул throw up
[01:02.12] Pour up, двойной стакан полон
[01:03.50] Хата скачет вверх, как пого
[01:05.14] Посмотри, я глубоко как
[01:06.86] Видел много, трогал Бога
[01:08.20] Третье око, rap game — гонка
[01:09.83] Супер Сайян как Сон Гоку
[01:10.62] Если-если мы курим — это громко, я базарю, как есть
[01:14.25] Сок-сок в моих венах, она хочет быть здесь
[01:16.93] Яйца-яйца тянут вниз, ведь у них есть вес, вес
[01:20.27] God bless, no stress, я свежий пиздец
[01:23.00] Гоним у микро, зацени дерьмо
[01:26.09] Мощный, как Кинг-Конг, прыгай, как пинг-понг
[01:28.85] Гоним у микро, зацени дерьмо
[01:31.98] Мощный, как Кинг-Конг, прыгай, как пинг-понг
[01:36.40] (Трахать) трахать сук, пить сок
[01:38.25] Трахать сук, пить сок
[01:39.54] (Трах-) трахать сук, пить сок
[01:41.24] (Пить сок) пить сок, пи-пить сок
[01:42.94] Трахать сук, пить сок
[01:44.25] Трахать сук, пить-пить сок
[01:45.68] Трахать сук, пить сок
[01:47.25] Пить сок, пи-пить сок, сок
[01:48.61] 
